<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="disco" GeneratedClassName="Disco">
  <Profiles />
  <Settings>
    <Setting Name="Servers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DANS-DEV-1&lt;/string&gt;
  &lt;string&gt;DANS-DEV-2&lt;/string&gt;
  &lt;string&gt;DANS-QA&lt;/string&gt;
  &lt;string&gt;DANS-TEST&lt;/string&gt;
  &lt;string&gt;INT-QA&lt;/string&gt;
  &lt;string&gt;INT-TEST&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Branches" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;https://subversion.kmd.dk/svn/Uni-IT/branches/DANSINT-DEV&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>